# WasfaApp

./: build.gradle
app/: build.gradle  google-services.json  wasfa.jks
app/src/androidTest/java/com/example/mahmouddiab/chatbotex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmouddiab/chatbotex/: DataBase.java  MainActivity.java  MainMealModel.java  SplashActivity.java  VideosPresenter.java  VideosPresenterImpl.java  VideosView.java
app/src/main/java/com/example/mahmouddiab/chatbotex/adapters/: AdvicesAdapter.java  AllCategoriesAdapter.java  CategoriesAdapter.java  CustomAdapter.java  GridHoriAdapter.java  HistoryAdapter.java  HorizontalAdapter.java  HorizontalSecAdapter.java  KitchenRecipesAdapter.java  LargeImageViewAdapter.java  RecipesAdapter.java  SimpleFragmentPagerAdapter.java  VideosAdapter.java
app/src/main/java/com/example/mahmouddiab/chatbotex/api/: ApiClient.java  ApiFactory.java
app/src/main/java/com/example/mahmouddiab/chatbotex/base/: BaseActivity.java
app/src/main/java/com/example/mahmouddiab/chatbotex/details/: ActivityDetails.java  AdvicesDetailsActivity.java  CategoriesActivity.java  KitchenRecipesActivity.java  SearchActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/example/mahmouddiab/chatbotex/history/: HistoryActivity.java
app/src/main/java/com/example/mahmouddiab/chatbotex/mainPager/: AdvicesFragment.java  HealthAndDietFragment.java  MainFragment.java  RecipesFragment.java  VideosFragment.java
app/src/main/res/drawable/: gradient_2.xml  ic_arrow_upward_white_24dp.xml  ic_history.xml  ic_no_net.xml  rounded_corners_red.xml  shadow.xml  shadow_top.xml
app/src/main/res/layout/: activity_advices_details.xml  activity_categories.xml  activity_details.xml  activity_history.xml  activity_kitchen_recipes.xml  activity_main.xml  activity_search_avtivity.xml  activity_splash.xml  activity_youtube_player.xml  categories_item.xml  categories_item_type.xml  featured_hori_item.xml  fragment_health_and_diet.xml  fragment_main.xml  fragment_recipes.xml  fragment_videos.xml  grid_holi_adapter.xml  hot_meal_item.xml  hot_meals_hori_view.xml  kitchen_recipe_item.xml  large_image_item.xml  large_item_history.xml  load_more_prog.xml  recipes_item.xml  street_food_image.xml  videos_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/mahmouddiab/chatbotex/: ExampleUnitTest.java
(+27 files in other folders)
