apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aklat.cooking"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:support-v13:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'io.github.kobakei:ratethisapp:1.2.0'

    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.sufficientlysecure:html-textview:3.5'
}
apply plugin: 'com.google.gms.google-services'